<!DOCTYPE html>
<html lang="ru" >
<head> 
  <meta charset="UTF-8">
  <title> @ </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="stylesheet" href="audio/css/dev.css"/>
  <!--<script src="https://kit.fontawesome.com/969af07023.js" crossorigin="anonymous"></script>-->
<script>
document.onreadystatechange = function () {
  if (document.readyState == "complete") {
    console.log( ' загружено');
  }else{

}
}</script>
<style>
  #frame:hover {top:250px;}
  .knob {background-color: transparent;}
  @-webkit-keyframes f {
    0% {display: none;
        opacity: 0;
    }
    1% {
        display: block;
        opacity: 0;
    } 100% {
        display: block;
        opacity: 1;
    }
}
  body {-webkit-animation: f 3.5s ease-out;overflow: hidden;margin: 0;}
  #frame1{position: fixed;width: 100%;
    border: 0;
    top: 20%;
    left: 15%;
    height: 100%;
    z-index: 1;opacity: .85;}
   eq#eq {
    position: absolute;
    width: 100%;
    height: 25%;
    top: 35%;
}
.os {position: absolute;
    z-index: 1;top: 10px;
    font-size: 2em;color:#969696;
    padding-left: 107px;}
</style>
<script>
 function change(){
     document.getElementById("cams").innerHTML = '<iframe id="frame1" src="https://biometricz.github.io/cv/appTest.html"></iframe>'; 
 };
 function change1(){
   //document.getElementById("eq").innerHTML = ''; 
 };
</script>

    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
    <link rel="stylesheet" href="audio/css/pace.css">
    <script>
  paceOptions = {
    elements: false,
    restartOnRequestAfter: false
  }</script>

</head>

 <!--  -->
  
    <body class="text-center" style="/*background:transparent;*/">
    <div class="drag_line" style="-webkit-app-region: drag;width:100%;height: 1em;position: absolute;margin: 0;top: 0;background-color: transparent;"></div>

    <span class="os"><a href="/">
      <script>
console.log(document.readyState);
var OSName="Unknown OS";
if (navigator.appVersion.indexOf("Win")!=-1) OSName="Windows";
if (navigator.appVersion.indexOf("Mac")!=-1) OSName="MacOS";
if (navigator.appVersion.indexOf("X11")!=-1) OSName="UNIX";
if (navigator.appVersion.indexOf("Linux")!=-1) OSName="Linux";

document.write(' OS: '+OSName);
      </script></a>
      </span>

      <span id="cams"></span>

 <span onClick="change(); return false;" id="vid" style="
    width: 160px;
    padding: 0;
    margin: 0;
    height: 150px;
    border-radius: 8px;
    background-image: url(https://biometricz.github.io/audio/media/strwbr.png);
    background-size: contain;
    position: fixed;
    display: block;
    top: 20%;
    left: 1.2%;
    background-repeat: no-repeat;
    opacity: .68;
    z-index: 5;
    cursor: pointer;
    border: 2px dashed #969696;
"></span>

<span onclick="change1(); return false;" id="vid" style="
    width: 160px;
    padding: 0;
    margin: 0;
    height: 150px;
    border-radius: 8px;
    background-image: url(https://biometricz.github.io/audio/media/bee.png);
    background-size: contain;
    position: fixed;
    display: block;
    top: 20%;
    left: 205px;
    background-repeat: no-repeat;
    opacity: .68;
    z-index: 5;
    cursor: pointer;
    border: 2px dashed #969696;
"></span>
    

      <a href="/">
        <div style="position: absolute;font-size: 1.42em;left: 40%;top: 48.25px;color: #969696;
    ">↻</div></a>
    <span class="decA" style="width: 20%;height: 2px;position: absolute;margin: 0;top: 55px;display: block;left: 12%;z-index: 1;background-color: #969696;"></span>
      

      <span class="decB" style="width: 20%;height:2px;position:absolute;
    margin: 0;top: 45px;display: block;left: 30%;
    z-index: 1;background-color:#969696;"></span>

  
      
 <eq id="eq">
   <script src="audio/js/eq.js"></script>
      </eq>


  
  

</body>

</html>
