<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
        <link rel="stylesheet" href="css/testB.css"/> <link rel="stylesheet" href="css/frame.css"/>     
    <style> #rs {
    position: fixed;
    top: 0;
    right: 0;
    padding-top: 20px;
    color: aquamarine;
    padding-right: 20px;
    text-align: right;
    font-size: .45em;}
       .HW_inf{
    position: absolute;
    bottom: 5px;
    left: 15px;}

.hgt::after {       
    position: absolute;
    top: 22px;
    left: 22px;
    content: "↑";}  
.hgt::before {       
    position: absolute;
    top: 22px;
    left: 22px;
    content: "↓";}
        
.wdt::before { 
    position: absolute;
    top: -2px;
    left: -20px;
    content: "←";}         
.wdt::after { 
    position: absolute;
    top: -2px;
    left: -20px;
    content: "→";}
        
    </style>
        
      </head> 
    
      <body> 
        
 <div class="otpu">
   <div class="outp">
     <span id="lbl" class="lbl" style="text-align:left;color:aquamarine;"> ? </span>
      <br/>
     <span id="cnf" class="cnf" style="text-align: center;color:chartreuse;"> % </span>
       
       <div class="HW_inf">
     <span id="wdt" class="wdt" style="color:chartreuse;position:fixed;top:75%;left:25px;"> </span> 
           X 
     <span id="hgt" class="hgt" style="color: chartreuse;position: fixed;left: 25%;bottom: 25px;"> </span>
       </div>
       
      <span id="rs" class="rs"> >_ </span>
    </div>
  </div>
        <script type="text/javascript">
          
        let classifier;                                                // Store the classifier
        
        let label = 'cлушаю...';                                       // Label
        
        let soundModel = "https://blckhle.github.io/mdl/";             // Model   
        
        function preload() {
          classifier = ml5.soundClassifier(soundModel + 'model.json'); // Load the model
        }
        
        function setup() {
        var w = window.innerWidth;
        var h = window.innerHeight;
        var width = w - 200;
        var height = h - 200;
          createCanvas( width, height);
          // background(0);
          // fill(255);
          // Start classifying
          // The sound model will continuously listen to the microphone
          classifier.classify(gotResult);
        }
        
        function draw() {
          // background(0);
          // Draw the label in the canvas
          fill(255);
          textSize(32);
          textAlign(CENTER, CENTER);
          text(label, width / 2, height / 2);
        }
        
        
       
        function gotResult(error, results) {    // The model recognizing a sound will trigger this event
          if (error) {
            console.error(error);
            return;                              // The results are in an array ordered by confidence.
          }
         

          function changes() {
      document.getElementById('rs').innerHTML=(results[0].confidence + ' <br> ' + results[1].confidence + ' <br> ' + results[2].confidence + ' <br> ' + results[3].confidence);
      console.log(results + ' [ ]');
      console.log(results[0].confidence + ' [0]');
      console.log(results[1].confidence + ' [1]');        
      console.log(results[2].confidence + ' [2]');
      console.log(results[3].confidence + ' [3]');

      document.getElementById('lbl').innerHTML=(results[0].label);
      document.getElementById('cnf').innerHTML=(results[0].label +' = '+ results[0].confidence.toFixed(3)+'%');
      document.getElementById('wdt').innerHTML=(width);
      document.getElementById('hgt').innerHTML=(height);
    } changes()

            
            
        }
        </script>
        
    </body>
    
    </html>
